# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O3 -mtune=native -march=native -ftree-vectorize -ftree-loop-optimize -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="
	sse sse2 sse3 ssse3
	skey
	nethack
	elf smux bzip2 lzma xz
	png jpeg svg
	curl ecc idea
	ldap ipv6
	java
	rrdtool
	nptl nptlonly hardened acl thread bash-completion caps xattr
	logrotate
	-gtk -X -gnome -kde -sdl -gpm -consolekit -cups
	acpi lm_sensors pmu
	nls unicode
	static-libs
"
GRUB_PLATFORMS="pc"

SYNC="rsync://brunhilde.yoh2.local/gentoo-portage"
#SYNC="rsync://[2001:5c0:8f24:1::1:1]/gentoo-portage/"
#SYNC="rsync://192.168.1.1/gentoo-portage/"
GENTOO_MIRRORS="http://gentoo.gg3.net/ ftp://gg3.net/pub/linux/gentoo/ ftp://ftp.ecc.u-tokyo.ac.jp/GENTOO"
MAKEOPTS="-j20"
FEATURES="distcc"
#FEATURES="${FEATURES} buildpkg"
